# spring-boot-auth

.github/workflows/: semgrep.yml
backend/: pom.xml  readme.MD
backend/backend/: pom.xml
backend/backend/src/main/java/com/example/backend/entity/: Role.java
backend/backend/src/main/java/com/example/backend/repository/: RoleRepository.java  UserRepository.java
backend/backend/src/main/java/com/example/backend/service/: JwtService.java
backend/backend/src/main/java/com/example/backend/utility/: BackendException.java  JwtUtil.java
backend/github/workflows/: sonarqube-analysis.yml
backend/src/main/java/com/example/backend/controller/: AuthController.java  LoginController.java  PasswordController.java  ProfileController.java  RoleController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  UserDto.java
backend/src/main/java/com/example/backend/entity/: PasswordResetToken.java  Role.java  User.java  UserProfile.java  UserResponse.java  UserRole.java
backend/src/main/java/com/example/backend/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/backend/service/: AuthService.java  AuthServiceImpl.java  JwtServiceImpl.java  LoginService.java  LoginServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/backend/utility/: BackendException.java
